
#user  www;

worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  100000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server_tokens off;

    charset  utf-8;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    
    server_names_hash_bucket_size 128;
    client_header_buffer_size 10k;
    large_client_header_buffers 4 8k;
    client_max_body_size 100m;


    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    tcp_nodelay on;
    
    gzip  on;
    gzip_min_length  8k;
    gzip_buffers  16  8k;
    gzip_http_version  1.1;
    gzip_comp_level  3;
    gzip_vary  on;
    gzip_types  text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/x-httpd-php image/jpeg image/jpg image/gif image/png;
    
    include vhost/*.conf;

}
